<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>

<zk xmlns="http://www.zkoss.org/2005/zul">
  <!--<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./winHOIDetails"?>-->

  <!--  <window id="winHOIDetails" title="${labels.healhOrganisation} - ${labels.details}" width="950px"  height="650px" border="normal"
  use="de.fhdo.gui.HoiDetails" closable="true"
  sizable="false">-->
  <window id="${arg.winID}" title="${labels.healhOrganisation} - ${labels.details}" width="950px"  height="650px" border="normal"
          use="de.fhdo.gui.HoiDetails" closable="true"
          sizable="false">
    <caption image="/rsc/img/symbols/hoi_24x24.png"/>
    
    <borderlayout>
      <center border="0">
        <div>
          
          <div id="divProgressTree"  height="140px">
            <div align="center">
              <separator/>
              <separator/>
              <separator/>
              <separator/>
              <separator/>
              <separator/>
              <separator/>
              <separator/>
              <progressmeter id="progressTree" width="200px" />
              <label value="${labels.loadingData}" />
            </div>
          </div>
          
          <include id="incTree" src="~./zul/pages/GenericTree.zul" visible="false" height="140px"
                   width="938px" 
                   style="margin-left:-4px; "/>
          
          <groupbox mold="3d" width="100%" style="margin-bottom:6px; background:#CCCCCC;">

            <!--          <tabbox id="tb" orient="left">
          <tabs id="tabs" width="120px">
            <tab id="A" label="Hauptadresse" />
            <tab id="B" label="Adresse 2" />
            <tab  label="Adresse 3" />
          </tabs>
          <tabpanels>
            <tabpanel>-->

	      
            <grid style="margin-bottom:0px;" >
              <!--            <auxhead sclass="category-center" style="color:#FF0000;">
                <auxheader label="${labels.details}" colspan="5" rowspan="1" style="background:#DDD;color:#000;"/>
              </auxhead>-->
              <columns >
                <column hflex="min" />
                <column />
                
                <column hflex="min" />
                <column />
              
                <!--<column width="160px" />-->
              </columns>
              <rows>
                <!--<row style="background:#D6F3FF;">-->
                <row style="background:#FFFFFF;">
                  <!--<row style="">-->
                  <!--<cell>-->
                  <label sclass="text" value="${labels.gln}:"/>
                  <!--</cell>-->
                  
                  <textbox id="tbGLN" hflex="true" readonly="true" inplace="true" 
                           value=""/>
                
                  <label value="${labels.status}:"/>
                  <!--<cell colspan="2">-->
                    <div style="margin-top:-8px;">
                      <checkbox id="cbStatusActive" label="${labels.active}" disabled="true" />
                      <separator orient="vertical"/>
                      <checkbox id="cbStatusInactive" label="${labels.inactive}" disabled="true" />
                    </div>
                  <!--</cell>-->
                </row>
                <row style="background:#FFFFFF;">
                  <label value="${labels.listheader.name}:"/>
                  <textbox id="tbName" hflex="true" readonly="true" inplace="true"
                  />
                  
                  <label value="${labels.language.language}:"/>
                  
                  <textbox id="tbLanguage" hflex="true" readonly="true" inplace="true"
                         value="@{winHOIDetails.healthOrganization.languageString}"/>
                  
<!--                    <combobox id="cbLanguage" readonly="true" hflex="true" inplace="true" disabled="true" >
                      <comboitem label="${labels.all}" />
                      <comboitem label="${labels.language.german}" />
                      <comboitem label="${labels.language.english}" />
                      <comboitem label="${labels.language.french}" />
                      <comboitem label="${labels.language.italian}" />
                    </combobox>-->
                  
                </row>
                <row style="background:#FFFFFF;">
                  <label value="${labels.address}:"/>
                  <textbox id="tbAddress" hflex="true" readonly="true" inplace="true" />
                  
                  <label value="${labels.type}:"/>
                  <!--<cell colspan="2">-->
                    <combobox id="cbType" readonly="true" hflex="true" autocomplete="true"  inplace="true" 
                              disabled="false"
                    />
                  <!--</cell>-->
                  
                </row>
                <row style="background:#FFFFFF;">
                  <!--<label value="${labels.zip_city}:"/>-->
                  <label value="${labels.address} 2:"/>
<!--                  <hbox hflex="true">
                    <textbox id="tbZIP" width="100px" maxlength="10" readonly="true" inplace="true"
                    />
                    <textbox id="tbCity" hflex="true" readonly="true" inplace="true"
                    />
                  </hbox>-->
                  <textbox id="tbAddress2" hflex="true" readonly="true" inplace="true" />
                  
                  <label value="${labels.speciality}:"/>
                  <combobox id="cbSpeciality" readonly="true" hflex="true" autocomplete="true"  
                            inplace="true" disabled="false"
                  />
                
                  
                </row>
              </rows>
              
            </grid>
            <button id="buttonApply" label="${labels.applyForHPSearch}" width="150px"  
                          style="white-space: normal;" />
          </groupbox>
          <!--              </tabpanel>
            </tabpanels>
          </tabbox>-->
          
          <groupbox id="gbHP" mold="3d" closable="false"
                    width="100%" height="140px" style="margin-bottom:6px;">
            <caption label="${labels.healthProfessional}" />
            <div id="divProgress" align="center" style="margin-top:40px;">
              <progressmeter id="progress" width="200px" />
              <label value="${labels.loadingData}"/>
            </div>
          </groupbox>
          
          <include id="incListHP" src="~./zul/pages/GenericList.zul" 
                   visible="false" width="938px" height="140px"
                   style="margin-left:-4px; "/>
        
          
          <groupbox id="gbOrg" mold="3d" closable="false"
                    width="100%" height="140px" style="margin-bottom:6px;">
            <caption label="${labels.suborganisation}" />
            <div id="divProgressOrg" align="center" style="margin-top:40px;">
              <progressmeter id="progressOrg" width="200px" />
              <label value="${labels.loadingData}"/>
            </div>
          </groupbox>
          
          <include id="incListOrg" src="~./zul/pages/GenericList.zul" 
                   visible="false" width="938px" height="140px"
                   style="margin-left:-4px; "/>
        
       
        </div>
      </center>
      <south height="28px" border="0">
        
        <div align="right" style="margin-right:4px;">
          <button id="buttonOk" label="${labels.ok}" autodisable="self" />
          <button id="buttonCancel" label="${labels.cancel}" autodisable="self" />
        </div>
      </south>
    </borderlayout>
  </window>
</zk>
