<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>

<zk xmlns="http://www.zkoss.org/2005/zul">
  <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./winHPIDetails"?>

  <window id="winHPIDetails" title="${labels.healthProfessional} - ${labels.details}" width="950px"  height="500px" border="normal"
          use="de.fhdo.gui.HpiDetails" closable="true"
          sizable="false">
    <caption image="/rsc/img/symbols/hpi_24x24.png"/>
    
    <borderlayout>
      <north border="0" height="250px">
        <!--<tabbox id="tb" width="100%" height="180px" mold="accordion" >-->
        <div>
          <div id="divProgress" align="center" style="margin-top:80px;">
            <progressmeter id="progress" width="200px" />
            <label value="${labels.loadingData}"/>
          </div>
          
          <include id="incTree" src="~./zul/pages/GenericTree.zul" visible="false" width="100%" height="240px"/>
<!--          <tabbox id="tb" width="100%" height="180px" style="margin-bottom:6px;" visible="false">
            <tabs id="tabs">
              <tab label="Spital 1" />
              <tab label="Spital 2"/>
            </tabs>
            <tabpanels id="tabpanels">
              <tabpanel>
                <include id="incTree" src="~./zul/pages/GenericTree.zul"/>
                <tree id="tree" width="100%" height="100%" style="margin-bottom:6px;">
                  <treecols sizable="true">
                    <treecol label="" />
                  </treecols>
                  <treechildren>
                    <treeitem>
                      <treerow>
                        <treecell label="Dep. 2" />
                      </treerow>
                      <treechildren>
                        <treeitem>
                          <treerow>
                            <treecell label="Abt. 3" />
                          </treerow>
                        </treeitem>
                      </treechildren>
                    </treeitem>
				
                  </treechildren>
                </tree>
              </tabpanel>
              <tabpanel>
              </tabpanel>
            </tabpanels>
          </tabbox>-->
        </div>
      </north>
      <center border="0">
        <div>
          

          
          <!--<listbox width="100%" height="240px" style="margin-bottom:6px;">
            <listhead>
              <listheader label="${labels.organisation}"/>
              <listheader label="${labels.type}"/>
              <listheader label="${labels.details}" width="60px"/>
            </listhead>
            <listitem>
              <listcell label="Abt. 3"/>
              <listcell label="Abtelung"/>
              <listcell>
                <button label="" image="/rsc/img/symbols/forward_blue_16x16.png" onClick="winHPIDetails.onOrgDetailsClicked()"/>
              </listcell>
            </listitem>
            <listitem>
              <listcell label="Radiologiezentrum XY"/>
              <listcell label="Praxis"/>
              <listcell>
                <button label="" image="/rsc/img/symbols/forward_blue_16x16.png" onClick="winHPIDetails.onOrgDetailsClicked()"/>
              </listcell>
            </listitem>
          </listbox>-->
          
          <grid style="margin-bottom:6px;">
            <columns >
              <column hflex="min" />
              <column />
                
              <column hflex="min" />
              <column />
            </columns>
            <rows>
              <row>
                <label sclass="text" value="${labels.gln}:"/>
                <textbox id="tbGLN" hflex="true" readonly="true" 
                         inplace="true" 
                         value="@{winHPIDetails.healthProfessional.gln}"/>
                  
                <label value="${labels.gender}:" />
                <div style="margin-top:-8px;" >
                  <radiogroup id="rgGender">
                    <radio label="${labels.male}" disabled="true"/>
                    <separator orient="vertical"/>
                    <radio label="${labels.female}" disabled="true"/>
                  </radiogroup>
                </div>
              </row>
              <row>
                <label value="${labels.listheader.name}:"/>
                <textbox id="tbName" hflex="true" readonly="true" inplace="true"
                         value="@{winHPIDetails.healthProfessional.name}"/>
                  
                <label value="${labels.language.language}:"/>
                  
                <textbox id="tbLanguage" hflex="true" readonly="true" inplace="true"
                         value="@{winHPIDetails.healthProfessional.languageString}"/>
<!--                <combobox id="cbLanguage"
                          value="@{winHPIDetails.healthProfessional.languageString}"
                          readonly="true" hflex="true" inplace="true" disabled="false">
                  <comboitem label="${labels.all}" />
                  <comboitem label="${labels.language.german}" />
                  <comboitem label="${labels.language.english}" />
                  <comboitem label="${labels.language.french}" />
                  <comboitem label="${labels.language.italian}" />
                </combobox>-->
              </row>
              <row>
                <label value="${labels.address}:"/>
                <textbox id="tbAddress" hflex="true" readonly="true" inplace="true" value="@{winHPIDetails.healthProfessional.primaryAddressString}"/>
                  
                <label value="${labels.type}:"/>
<!--                <textbox id="tbType" hflex="true" readonly="true" inplace="true"
                         value="@{winHPIDetails.healthProfessional.languageString}"/>-->
                <combobox id="cbType" 
                          readonly="true" hflex="true" autocomplete="true"  
                          inplace="true" disabled="false"/>
                  
              </row>
              <row>
<!--                <label value="${labels.address} 2:"/>
                <textbox id="tbAddress2" hflex="true" readonly="true" inplace="true" value="@{winHPIDetails.healthProfessional.secondaryAddressString}"/>-->
                <label value="${labels.status}:"/>
                <div style="margin-top:-8px;">
                  <checkbox id="cbStatusActive" label="${labels.active}" checked="true" disabled="true"/>
                  <separator orient="vertical"/>
                  <checkbox id="cbStatusInactive" label="${labels.inactive}" checked="false"  disabled="true"/>
                  <separator orient="vertical"/>
                  <checkbox id="cbStatusRetired" label="${labels.retired}" checked="false"  disabled="true"/>
                  <separator orient="vertical"/>
                  <checkbox id="cbStatusDeceased" label="${labels.deceased}" checked="false"  disabled="true"/>
                </div>
                
<!--                <label value="${labels.zip_city}:"/>
                <hbox hflex="true">
                  <textbox id="tbZIP" width="100px" maxlength="10" readonly="true" inplace="true" value="@{winHPIDetails.healthProfessional.zip}"/>
                  <textbox id="tbCity" hflex="true" readonly="true" inplace="true" value="@{winHPIDetails.healthProfessional.city}"/>
                </hbox>-->
                  
                <label value="${labels.speciality}:"/>
                <combobox id="cbSpeciality" readonly="true" hflex="true" 
                          autocomplete="true"  inplace="true" disabled="false"/>
              </row>
              
<!--              <row>
                <label value="${labels.status}:"/>
                <div style="margin-top:-8px;">
                  <checkbox id="cbStatusActive" label="${labels.active}" checked="true" disabled="true"/>
                  <separator orient="vertical"/>
                  <checkbox id="cbStatusInactive" label="${labels.inactive}" checked="false"  disabled="true"/>
                </div>
                  
     
              </row>-->
              
            </rows>
          </grid>
          
          
       
        </div>
      </center>
      <south height="28px" border="0">
        <div align="right" style="margin-right:4px;">
          <button id="buttonOk" label="${labels.ok}" onClick="winHPIDetails.onOkClicked()" autodisable="self" />
          <button id="buttonCancel" label="${labels.cancel}" onClick="winHPIDetails.onCancelClicked()" autodisable="self" />
        </div>
      </south>
    </borderlayout>
  </window>
</zk>
