<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>

<zk xmlns="http://www.zkoss.org/2005/zul">
<!--  <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./winHOI"?>-->
  
  <window border="false" width="100%" height="100%"
          id="${arg.winID}" use="de.fhdo.gui.Listview">
   
<!--   <window border="false" width="100%" height="100%"
          apply="de.fhdo.gui.Listview"
          >-->
    
    <div id="divError" style="margin:8px;" visible="false">
      <image src="/rsc/img/symbols/Error.png"/>
      <label value="${labels.noparameter}"/>
    </div>
    <div id="divErrorConfiguration" style="margin:8px;" visible="false">
      <image src="/rsc/img/symbols/Error.png"/>
      <label value="${labels.configurationFailed}"/>
      <button label="${labels.reloadConfiguration}" id="buttonReloadConfiguration" />
    </div>

    
    <borderlayout style="background:#FFFFFF;" id="mainBorderlayout">
      <north title="${labels.Search}" collapsible="true">
        <div style="margin:-1px;">
<!--          <grid id="gridHOI" width="100%" visible="false">
              <columns visible="false">
                <column width="140px" />
                <column />
              </columns>
              <rows>
                <row>
                  <label sclass="text" value="GLN"/>
                  <textbox  hflex="1" value=""/>
                </row>
                <row>
                  <label sclass="text" value="Name"/>
                  <textbox  hflex="1" value=""/>
                </row>
              </rows>
          </grid>-->

          <grid width="100%" visible="true">
            <columns >
                <column hflex="min" />
                <column />
                
                <column hflex="min" />
                <column />
              </columns>
              <rows>
                <row>
                  <label sclass="text" value="${labels.gln}:"/>
                  <textbox id="tbGLN" hflex="true"/>
                  
                  <label id="labelGender" value="${labels.gender}:"/>
                  <div id="divGender" style="margin-top:-8px;">
                    <checkbox id="cbGenderMale" label="${labels.male}" checked="true"/>
                    <separator orient="vertical"/>
                    <checkbox id="cbGenderFemale" label="${labels.female}" checked="true" />
                  </div>
                </row>
                <row>
                  <label value="${labels.listheader.name}:"/>
                  <textbox id="tbName" hflex="true" />
                  
                  <label value="${labels.language.language}:"/>
                  
                  <combobox id="cbLanguage" readonly="false" width="300px" autodrop="true" autocomplete="true" 
                            onFocus="cbLanguage.select()">
<!--                    <comboitem label="${labels.all}" />
                    <comboitem label="${labels.language.german}" image="/rsc/img/countries/16/Germany.png"/>
                    <comboitem label="${labels.language.english}" image="/rsc/img/countries/16/United States of America.png"/>
                    <comboitem label="${labels.language.french}" image="/rsc/img/countries/16/France.png"/>
                    <comboitem label="${labels.language.italian}" image="/rsc/img/countries/16/Italy.png"/>
                    <comboitem label="${labels.language.spanish}" image="/rsc/img/countries/16/Spain.png"/>-->
                  </combobox>
                </row>
                <row>
                  <label value="${labels.address}:"/>
                  <textbox id="tbAddress" hflex="true"/>
                  
                  <label value="${labels.type}:"/>
                  <div hflex="true">
                    <combobox id="cbType" readonly="true" hflex="true" autocomplete="true" />
                    <div id="divTypeFailure" visible="false">
                      <image src="/rsc/img/symbols/warning_16x16.png"  />
                      <label id="labelTypeFailure" value="" />
                    </div>
                  </div>
                  
                  
                </row>
                <row>
                  <label value="${labels.zip_city}:"/>
                  <hbox hflex="true">
                    <textbox id="tbZIP" width="100px" maxlength="10"/>
                    <textbox id="tbCity" hflex="true" />
                  </hbox>
                  
                  <label value="${labels.speciality}:"/>
                  <div hflex="true">
                    <combobox id="cbSpeciality" readonly="true" hflex="true" autocomplete="true" />
                    <div id="divSpecialityFailure" visible="false">
                      <image src="/rsc/img/symbols/warning_16x16.png"  />
                      <label id="labelSpecialityFailure" value="" />
                    </div>
                  </div>
                  
                </row>
                <row>
                  <label value="${labels.status}:"/>
                  <div style="margin-top:-8px;">
                    <checkbox id="cbStatusActive" label="${labels.active}" checked="true"/>
                    <separator orient="vertical"/>
                    <checkbox id="cbStatusInactive" label="${labels.inactive}" checked="false" />
                    <separator orient="vertical"/>
                    <checkbox id="cbStatusRetired" label="${labels.retired}" checked="false" visible="false"/>
                    <separator orient="vertical"/>
                    <checkbox id="cbStatusDeceased" label="${labels.deceased}" checked="false" visible="false"/>
                  </div>
                  
                  <label id="labelOrg" value="${labels.organisation}:" />
                  <bandbox id="bandboxOrg" hflex="true" />
                  
                </row>
              </rows>
              
          </grid>
          
          <separator />
          <div style="margin-left:8px; margin-bottom:8px; margin-right:8px;" align="right">
            
<!--            <button id="hpDetailsDemoButton"
                    label="HP-Details Demo" 
                    autodisable="self"/>
            <button id="hoDetailsDemoButton"
                    label="HO-Details Demo" 
                    autodisable="self"/>-->
            
            <button id="buttonSearch"
                    label="${labels.Search}" 
                    image="/rsc/img/symbols/search_blue_24x24.png"
                    autodisable="self"/>
          </div>
        </div>

      </north>
      <center title="${labels.resultList}" margins="8,0,0,0">
        <div width="100%" height="100%">
          <div id="divMessage" style="margin:8px;">
            <image id="imageMessage" src="/rsc/img/symbols/info_blue_32x32.png"/>
            <label id="labelMessage" value="${labels.search.startMessage}"/>
          </div>
          
          <include id="incList" src="~./zul/pages/GenericList.zul" width="100%" height="100%" visible="false"/>
          
<!--          <listbox id="" width="100%" height="100%"
                 onSelect="" visible="true" span="true">
            <listhead>
              <listheader label="Name">
                <separator/>
                <textbox hflex="min" />
              </listheader>
              <listheader label="Adresse"/>
            </listhead>
            <listitem>
              <listcell label=""/>
              <listcell label=""/>
            </listitem>
						
          </listbox>-->
        </div>
      </center>
      <south id="south" vflex="true" style="margin-top:-1px;" visible="false">
        <include src="/Portal/statusBar.zul" />
      </south> 
    </borderlayout>
  </window>

</zk>

