<?xml version="1.0" encoding="UTF-8"?>
<?page title="EPD-Demo" contentType="text/html;charset=UTF-8"?>


<zk xmlns="http://www.zkoss.org/2005/zul">
  
  <style>
    .z-window
    {
    padding: 0px;
    }
  </style>
  
  <window border="none" height="100%" width="100%"
          id="winIndex"
          use="de.fhdo.gui.Index">
    <borderlayout style="margin:0px;" 
                  height="100%" width="100%">
      <north style="margin:0px;">
        <include src="/Portal/menu.zul" id="incMenu"/>
      </north>
            
      <!--<south height="26px" style="margin-top:-1px;">-->
<!--      <south vflex="true" style="margin-top:-1px;">
        <include src="/Portal/statusBar.zul" />
      </south> -->
      
      <center >
        <div width="100%" height="100%">
          <include id="mainWindowCenter" src=""/>
          <iframe id="mainFrame"  width="100%" height="100%" />
        </div>
      </center>    
    </borderlayout>
  </window>
</zk>
