<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>

<zk xmlns="http://www.zkoss.org/2005/zul">
  <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./win"?>
  <panel id="win">
    <panelchildren>
    <menubar width="100%" autodrop="true" 
             id="menubar" style="margin-top:-1px;">
      <menu label="${labels.apptitle}">
        <menupopup>
          <menuitem id="menuItemMDI" label="${labels.masterdata}" image="/rsc/img/symbols/metadata_16x16.png" />
          <menuitem id="menuItemHOI" label="${labels.hoi}" image="/rsc/img/symbols/org_16x16.png"/>
          <menuitem id="menuItemHPI" label="${labels.hpi}" image="/rsc/img/symbols/people_16x16.png"/>
        </menupopup>
      </menu>
      <menu label="${labels.user}">
        <menupopup>
          <!--<menuitem label="${labels.login}"/>-->
          <menuitem id="menuItemLogout" label="${labels.logout}" image="/rsc/img/symbols/logout_16x16.png"/>
        </menupopup>
      </menu>
      <menu label="${labels.about}">
        <menupopup>
          <menuitem id="menuItemHelp" label="${labels.help}" image="/rsc/img/symbols/help_16x16.png" target="_blank"/>
          <menuseparator id="menuHelpSeparator"/>
          <menuitem id="menuItemAbout" label="${labels.aboutEPD}" image="/rsc/img/symbols/about_16x16.png"/>
        </menupopup>
      </menu>
    </menubar>
    
    <grid height="66px" style="margin-top:-1px; margin-bottom:-2px; margin-left:-1px; margin-right:-1px;" >
      <columns >
        <column align="center" valign="center" hflex="min">
          <toolbar>
            <toolbarbutton orient="vertical" height="52px"
                           id="tbbMDI"
                           label="${labels.masterdata}"
                           image="/rsc/img/symbols/metadata_blue_32x32.png"
                           tooltiptext="${labels.mdiLong}"
                           />
            <toolbarbutton height="52px" orient="vertical"
                           id="tbbHOI"
                           label="     ${labels.hoi}    "
                           image="/rsc/img/symbols/org_blue_32x32.png"
                           tooltiptext="${labels.hoiLong}"
                           />
            <toolbarbutton height="52px" orient="vertical"
                           id="tbbHPI"
                           label="     ${labels.hpi}    "
                           image="/rsc/img/symbols/people_blue_32x32.png"
                           tooltiptext="${labels.hpiLong}"
                           />
          </toolbar>
        </column>
        <column>
          <label id="labelTitle" zclass="headerTitle" 
                 value="${labels.apptitle}" pre="true" />
        </column>
        
        <column hflex="min" align="right">
          <toolbar>
<!--            <toolbarbutton height="40px" tooltiptext="info" image="/rsc/img/logos/fh_logo_klein.png" 
                           onClick='winIndex.openURL("http://www.fh-dortmund.de/")' />-->
            
            <toolbarbutton height="52px" width="164px" tooltiptext="info" image="/rsc/img/logos/eHealthSuisse_logo_160x48.png" 
                           onClick='winIndex.openURL("http://www.e-health-suisse.ch/")' />
          </toolbar>
          
        </column>
      </columns>
    </grid>
    </panelchildren>
<!--    <grid height="60px" sclass="GridLayoutNoBorder">
      <columns height="60px">
        <column height="60px" width="325px" align="center" valign="middle">
          <toolbar height="60px" style="margin-top:-4px;">
            <toolbarbutton id="tbb_GlobalSearch" 
                           label="Globale Suche"
                           image="/rsc/img/symbols/Search2_32x32.png" orient="vertical"
                           onClick="win.onGlobalSearch()"/>
          </toolbar>
        </column>
      </columns>
    </grid>-->
    
<!--    <menubar autodrop="false" id="menubar">
       
      <menu label="${labels.common.terminologyBrowser}">
        <menupopup>
          <menuitem label="${labels.common.mainview}"          onClick="win.gotoMainView()"  image="/rsc/img/symbols/home_16x16.png"></menuitem>
          <menuitem label="${labels.common.associationEditor}" onClick="win.viewAssociationEditor()"  image="/rsc/img/symbols/refresh.png" ></menuitem>
          <menuseparator/>
          <menuitem id="menuitemAdminSettings"  label="${labels.menu.admin}" onClick="win.callAdmin()" image="/rsc/img/symbols/settings_16x16.png"></menuitem>
          <menuitem id="menuitemDetails"  label="${labels.menu.showUserDetails}" onClick="win.showUADetails()" image="/rsc/img/symbols/user_16x16.png" visible ="false" ></menuitem>
        </menupopup>
      </menu>
      <menu label="${labels.common.user}">
        <menupopup>
          <menuitem id="menuitemAnmelden" label="${labels.common.doLogin}"  onClick="win.login()" image="/rsc/img/symbols/lock_16x16.png"></menuitem>
          <menuitem id="menuitemAbmelden" label="${labels.common.doLogoff}" onClick="win.logout()" image="/rsc/img/symbols/unlock_16x16.png"></menuitem>
        </menupopup>
      </menu>
      
      <menu label="${labels.collab.collaboration}" id="menuCollaboration">
        <menupopup>
          <menuitem id="menuitemCollabLogin" label="${labels.collab.collaborationLogin}" onClick="win.collaborationClicked()" image="/rsc/img/symbols/lock_16x16.png" visible="true"></menuitem>
          <menuitem id="menuitemCollabLogoff" label="${labels.common.logoffKollab}" onClick="win.onLogoutClicked()" image="/rsc/img/symbols/unlock_16x16.png" visible="true"></menuitem>
          <menuseparator/>
          <menuitem label="${labels.common.actualProceedings}" onClick="win.viewActualProceedings()"></menuitem>     
        </menupopup>
      </menu>
      
      <menu label="${labels.common.help}">
        <menupopup>
          <menuitem label="${labels.menu.enquiry}" onClick="win.callEnquiry()"></menuitem>
          <menuseparator/>
          <menuitem label="${labels.menu.manualPub}" image="/rsc/img/filetypes/acrobat.png">
            <attribute name="onClick">
              <![CDATA[ Filedownload.save("/rsc/Benutzerhandbuch_PublikationsumgebungV1.1.pdf", null);]]>
            </attribute>
          </menuitem>
          <menuitem label="${labels.menu.manualKollab}" image="/rsc/img/filetypes/acrobat.png" visible="@{win.isCollaboration}">
            <attribute name="onClick">
              <![CDATA[ Filedownload.save("/rsc/Benutzerhandbuch_KollaborationsplattformV1.1.pdf", null);]]>
            </attribute>
          </menuitem>
          <menuitem id="menuitemOIDPortal" label="${labels.menu.oidRegister}" onClick="win.callOidRegister()" image="/rsc/img/symbols/info16_16.png"></menuitem>
          <menuitem label="${labels.menu.aboutTB}" onClick="win.onUeberClicked()" image="/rsc/img/symbols/info16_16.png"></menuitem>
        </menupopup>
      </menu>
      
    </menubar>    
    <grid height="60px" sclass="GridLayoutNoBorder">
      <columns height="60px">
        <column height="60px" width="325px" align="center" valign="middle">
          <toolbar height="60px" style="margin-top:-4px;">
            <toolbarbutton id="tbb_GlobalSearch" 
                           label="${labels.common.searchGlob}"
                           image="/rsc/img/symbols/Search2_32x32.png" orient="vertical"
                           onClick="win.onGlobalSearch()"/>
            
            <toolbarbutton id="tbb_Vorschlag" label="Vorschlag..."
                           tooltiptext="Erstellt einen neuen Vorschlag unabhängig vom gewählten Kontext. Fügen Sie z.B. den Wunsch eines neuen Code Systems hinzu." 
                           image="/rsc/img/collab/Add.png" orient="vertical"
                           onClick="win.onNewProposalClicked()" visible="@{win.isCollaboration}"/>
            
            <toolbarbutton label="Mein Schreibtisch" visible="@{win.isCollaboration}"
                           tooltiptext="Öffnet Ihre Schreibtisch-Ansicht der Kollaborationsplattform" 
                           image="/rsc/img/collab/Home.png" orient="vertical"
                           onClick="win.onDesktopClicked()" />
            <toolbarbutton label="Zur Kollaborationsumgebung" visible="false" tooltiptext="Weiterleitung zur Kollaborationsumgebung" 
                           image="/rsc/img/collab/Forward.png" orient="vertical"
                           onClick="win.onForwardCollab()" />
            
          </toolbar>
        </column>
        <column height="60px"  >
          <label zclass="headerTitle" value="@{win.HeaderStr}" pre="true" />
        </column>
        <column width="60px" height="60px" align="center">
          <toolbar height="60px" style="margin-top:-4px;">
            <toolbarbutton tooltiptext="info" image="/rsc/img/symbols/info32_32.png" onClick="win.onUeberClicked()" />
          </toolbar>
          
        </column>
      </columns>
    </grid>-->
  </panel>
</zk>
