<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">

  <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./win"?>
  <window id="win" use="de.fhdo.gui.StatusBar" 
          style="margin-left:-4px;margin-top:-4px;margin-bottom:-5px;">
    
    <!--    <div sclass="z-toolbar" >-->
    <div>
      <hbox pack="stretch" width="100%">
                                    
        <toolbar id="tb" align="start" width="95%" >
          <toolbarbutton label="" 
                         visible="true"
                         onClick='win.switchLanguage("de")'
                         image="/rsc/img/countries/Germany.png"/>
          
          <toolbarbutton label="" 
                         visible="true"
                         onClick='win.switchLanguage("en")'
                         image="/rsc/img/countries/USA.png"/>
                                
    
        </toolbar>    
               
        
        <!--        <toolbar id="tb3" height="20px" align="end">
          <label id="now" style="font-weight:bold;font-size:10pt;color:black;font-family:verdana;" />
        </toolbar>-->
			
      </hbox>
    </div>
     
  </window>
</zk>
